{
  "name": "exam",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "vitest"
  },
  "author": "Dany Derensy",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "typescript": "^4.9.5",
    "vitest": "^0.28.0"
  }
}
